//colors
$white        : #FFFFFF
$black        : #433445
$red          : #BE4C57
$gray-1				: #757576
$gray-2				: #DFE6EB
$gray-3				: #78707C
$gray-4				: #D8D8D8
$gray-5       : #403645
$gray-6       : #F1F2F7
$gray-7       : #E1DDE3
$gray-8       : #BFCBD3
$gray-9       : #E6E6EF
$yellow       : #F1B77D
$yellow-2     : #E9B783
$brown-1      : #B8B1BB
$brown-2      : #B8ACB9
$brown-4			: #D49A61
$green				: #5F9B8B
$green-2      : #6E988A

$primary-font: 'Proxima Nova', system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

// Font weight
$bold-1: 100
$bold-2: 200
$bold-3: 300
$bold-4: 400
$bold-5: 500
$bold-6: 600
$bold-7: 700
$bold-8: 800

// Font-sizes
$small-text                 : 12px
$medium-text                : 14px
$regular-text	              : 16px
$lg-regular-text            : 18px
$large-text                 : 24px
$x-large-text               : 40px
$caption-text               : 60px
$legal-nav-text			      	: 24px 
$account-balance-text	    	: 19px

$btn-height                 : 60px
$btn-sm-height              : 50px
$form-input-height		    	: 55px
$search-input-width         : 350px
$checkbox-dim			        	: 14px
$auth-layout-modal-width  	: 535px
$toast-width				        : 445px
$header-height              : 80px
$aside-nav-width            : 250px
$sideModalWidth             : 720px

// Breakpoints
$size-sm        : 576px
$size-md        : 768px
$size-lg        : 992px
$size-xl        : 1200px
$size-retina    : 1600px

$grid-columns   : 12

$regular-border             : 2px
$md-border                  : 4px
$lg-border                  : 8px
$regular-border-radius      : 2px
$medium-border-radius       : 4px
$md-border-radius           : 6px
$lg-border-radius           : 12px
$xl-border-radius           : 35px
$button-sm-border-radius    : 20px
$button-md-border-radius    : 25px
$button-border-radius       : 100px

$primary-ease     : cubic-bezier(0.71, 0.06, 0.23, 0.95)
$out-quad-alt     : cubic-bezier(0.16, 0.58, 0.56, 1.29)