@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.createUserCard
	width: 495px

.createUserForm
	padding: 15px 35px 40px

	.emailInput
		margin-right: 45px

	.roleInput
		max-width: 185px

		select
			background-color: transparentize($brown-1, .58)
			border-color: transparent
			font-weight: 600

			&:focus
				border-color: transparent

	.formActions
		margin-top: 130px
		display: flex
		justify-content: space-between
		align-items: flex-end

		a
			color: $gray-3
			font-size: $medium-text - 1
			line-height: 1.3
			font-weight: 600
			margin-bottom: 5px

	.confirmButton
		width: 215px

.listFilters
	display: flex
	padding: 5px 30px

	& > div
		min-width: 410px

.active
	color: $white
	background: $green-2
	width: 90px

.inactive
	color: $white
	background: $gray-8
	width: 90px

.usersSideModal
	& > div:last-child
		width: 820px

.userCard
	margin-top: 10px
	padding: 25px 0
	background: linear-gradient(163.75deg, #409C89 0%, #506C99 100%)
	border-radius: $lg-border-radius
	color: $white

	& > div
		display: flex
		align-items: center
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 15px

		& > svg
			margin-right: 20px

		&:not(:first-child)
			padding-top: 15px
			border-top: thin solid $gray-2

	h3
		margin: 0
		font-size: $large-text
		line-height: 1.2

	span
		opacity: 0.67

.userSummary
	justify-content: space-between

	& > div
		display: flex
		align-items: center

		& > svg
			margin-right: 20px


span.userCardUserDetails
	font-size: $lg-regular-text
	line-height: 1.2
	opacity: 1

	& > span
		opacity: 0.67

	& > i
		display: inline-block
		width: 5px
		height: 5px
		background: $white
		border-radius: 50%
		margin: 0 10px

span.editLink
	opacity: 1
	cursor: pointer

.transactionsSummary
	margin-left: 30px

	span
		font-size: $small-text - 2
		line-height: 1
		letter-spacing: 0.6px
	
	h4
		font-size: $lg-regular-text
		line-height: 1.22
		font-weight: 600

div.bankAccounts
	flex-direction: column
	align-items: flex-start
	padding-left: 30px

	& > span
		font-size: $small-text - 2
		line-height: 1.2
		font-weight: 600

	& > div
		margin-top: 10px

		& > span
			opacity: 1
			display: inline-block
			padding: 5px 25px 5px 12px
			margin-right: 30px
			border-radius: $lg-border-radius

.activeBank
	background: transparentize($white, .7)
	font-weight: 600

div.actionDates
	padding-left: 30px
	margin-bottom: 5px

	& > div:first-child
		margin-right: 70px 

	span
		font-size: $small-text - 2
		line-height: 1.2
		font-weight: 600

	time
		display: block
		margin-top: 10px
		font-size: $lg-regular-text
		line-height: 1.22
		font-weight: 600

.gameDetails
	margin: 30px 0

	h3
		text-align: center
		color: $gray-1
		font-size: $regular-text
		line-height: 1.25
		letter-spacing: 1.12px

	.gameDetailsTable
		tr
			border-radius: $md-border-radius
			border-bottom: none

.loss
	color: $red

.profit
	color: $green

.profileEdit
	z-index: 100
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(55,53,63,0.54)
	@include fullCenter

	& > div
		width: 480px
		padding: 30px 0
		background: $white
		border-radius: $lg-border-radius - 2
		box-shadow: 0 12px 24px 0 rgba(57,54,69,0.14)

		& > header
			padding: 0 25px 25px
			font-weight: 600
			border-bottom: thin solid $gray-7

.profileEditContent
	padding: 30px 35px

	.formActions
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: 65px

		span
			margin-right: 35px
			color: $gray-3
			font-size: $small-text + 1
			line-height: 1.3
			letter-spacing: 0.93px
			font-weight: 600
			cursor: pointer

.removeButton
	position: absolute
	right: 40px
	bottom: 25px