@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.toast
	width: $toast-width
	position: fixed
	top: 3%
	left: 50%
	transform: translate(-50%, 0)
	padding: 25px 20px 25px 30px
	display: flex
	border-radius: $lg-border-radius
	color: $white
	animation: toast-in .25s
	z-index: 999

	& > div
		margin: 0 20px
		width: calc(100% - 60px)
		flex-basis: calc(100% - 60px)
		align-self: center
		font-size: $lg-regular-text
		line-height: 1.21
		font-weight: 600

.errorToast, .logoutToast
	background: $yellow
	box-shadow: 0 10px 20px 0 rgba(241,183,125,0.23)

.errorToast > span > svg
	transform: translateY(2px)

.successToast
	background: $green
	box-shadow: 0 10px 20px 0 rgba(125,241,174,0.23)

.closeIcon
	cursor: pointer
	position: relative
	bottom: 10px
	left: 2px

@keyframes toast-in
	from
		transform: translate(-50%, -180%)
