@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.pageTitle
	position: fixed
	top: 25px
	left: $aside-nav-width + 45
	color: $gray-5
	font-size: $large-text
	font-weight: 600
	z-index: 40