@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.card
	position: relative
	background: $white
	border-radius: $lg-border-radius - 2
	box-shadow: 0 12px 24px 0 rgba(57,54,69,0.14)

.cardHeader
	color: $gray-5
	padding: 30px 25px
	line-height: 1.25
	font-weight: 600
	letter-spacing: 0.6px
	text-transform: uppercase
	border-bottom: thin solid $gray-7
	margin-bottom: 15px
