@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.resetDetails
	margin-bottom: 30px
	max-width: 320px
	color: $gray-5
	font-size: $lg-regular-text
	line-height: 1.22

.resetButton
	margin: 90px 0 30px

.login
	color: $red
	font-size: $medium-text
	text-align: center
	text-decoration: underline