@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.pillText
	display: inline-block
	margin: -10px 0
	background: transparentize($gray-9, .3)
	color: $gray-5
	font-size: $small-text - 1
	line-height: 1.18
	font-weight: 600
	letter-spacing: 0.6px
	text-transform: uppercase
	padding: 8px 15px
	text-align: center
	border-radius: $xl-border-radius
