@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.sideModal
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 50

.backdrop
	@include fullAbsolute

.content
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: $sideModalWidth
	background: $white
	box-shadow: -12px 0 20px 0 rgba(53,59,63,0.11)
	padding: 50px
	animation: content-in .3s ease
	overflow: auto

@keyframes content-in
	from
		opacity: .5
		transform: translate3d(100%, 0, 0)

	to
		opacity: 1
		transform: translate3d(0, 0, 0)