@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.signInForm
	margin-top: 65px

.forgotPassword
	color: $red
	font-size: $medium-text
	text-align: center
	text-decoration: underline
	margin-bottom: 50px