@import '../../sass/abstracts/variables.sass'
@import '../../sass/abstracts/mixins.sass'

.confirmNote
	margin: 15px 0 20px
	text-align: center

.confirmButton
	margin: 70px 0 30px

.login
	color: $red
	font-size: $medium-text
	text-align: center
	text-decoration: underline
